# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = com.shaybox.killeffects
archives_name = killeffects
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.15.11
forge_version = 1.20.4-49.1.0
neoforge_version = 20.4.234
quilt_loader_version = 0.26.0
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
